{
  "name": "drop-down-gazebo",
  "version": "1.0.0",
  "description": "Creates a simple drop down menu.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/RoyalF4/drop-down.git)"
  },
  "keywords": [
    "drop-down"
  ],
  "author": "Royal Finch <Royal2791@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "drop-down-gazebo": "^1.0.0"
  }
}
